
APP_PORT=5001

SECRET_KEY=jRCbkieMC3BQUksY8BfSWCk9CgMHkJy2LiHVqB9m4icxkQonXSWJjbeM

LOGIN_DISABLED=False
ADMIN_API_KEY_ENABLE=True
ADMIN_API_KEY=zhujunmiao

CONSOLE_API_URL=http://localhost:5001
CONSOLE_WEB_URL=http://localhost:3000

MINIO_ENDPOINT=211.90.240.240:30002
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_SECURE=false
MINIO_BUCKET_NAME=audio-test
MINIO_UPLOAD_FOLDER=storage/uploads
MINIO_PATH=/tmp

LLM_LOG_ENABLED=true

DEBUG=false

# celery configuration
CELERY_BROKER_URL=redis://:@211.90.240.240:30013/7
CELERY_BACKEND=redis

# PostgreSQL database configuration
DB_USERNAME=dify_maas
DB_PASSWORD=dify_maas
DB_HOST=211.90.240.240
DB_PORT=30012
DB_DATABASE=digital_person_flask

LLM_MODEL=Qwen3-30B-A3B-GPTQ-Int4
DEFAULT_LLM_TEMPERATURE=0
LLM_API_KEY=gpustack_35c1d25d2f04a28f_900dccd6cf7d1b5fd4bc99725ce2bb0f
LLM_BASE_URL=http://211.90.240.240:30001/v1
MAX_TOKENS=20480

# Access token expiration time in minutes
ACCESS_TOKEN_EXPIRE_MINUTES=21900

# Refresh token expiration time in days
REFRESH_TOKEN_EXPIRE_DAYS=365

# redis configuration
REDIS_HOST=211.90.240.240
REDIS_PORT=30013
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_USE_SSL=false
# SSL configuration for Redis (when REDIS_USE_SSL=true)
REDIS_SSL_CERT_REQS=CERT_NONE
# Options: CERT_NONE, CERT_OPTIONAL, CERT_REQUIRED
REDIS_SSL_CA_CERTS=
# Path to CA certificate file for SSL verification
REDIS_SSL_CERTFILE=
# Path to client certificate file for SSL authentication
REDIS_SSL_KEYFILE=
# Path to client private key file for SSL authentication
REDIS_DB=6

# redis Sentinel configuration.
REDIS_USE_SENTINEL=false
REDIS_SENTINELS=
REDIS_SENTINEL_SERVICE_NAME=
REDIS_SENTINEL_USERNAME=
REDIS_SENTINEL_PASSWORD=
REDIS_SENTINEL_SOCKET_TIMEOUT=0.1

# redis Cluster configuration.
REDIS_USE_CLUSTERS=false
REDIS_CLUSTERS=
REDIS_CLUSTERS_PASSWORD=